================
COLORS
================


```
<div id='home'></div>

```


=================
Titulo principal
=================

```
<h1 id="fanxhe"><span id="f">f</span>an<span id="x">x</span>he <span id="t">T</span>eam</h1>

```

```
<h2 id= "description" class= "nombres">
  <p><span class="mayor">Welcome to our blog, </span></p>
  <p> We're participating in Rails Girls Summer of code  2015</p>
  <p>,during this summer we'll be working  in the open source project Living Style Guide. </p>
  <p>Thanks<span class="mayor"></span></p>
  <p><span class="mayor">Great things are expecting for us this summer</span></p>
</h2>

```

```
<span class="logo-inline"><a href="http://railsgirls.com/">Rails Girls,<img src= "rg.png"></a></span>

```
